[{
	"name": "main",
	"layer": "top",
	"position": "top",
	"exclusive": true,
	"on-sigusr1": "noop",
	"on-sigusr2": "noop",
	"margin-top": 0,
	"margin-bottom": 0,
	"margin-left": 0,
	"margin-right": 0,
	"modules-left": [
		"image#steam",
		"image#quodlibet",
	],
	"modules-right": [
		"image#keeb",
		"image#overview",
	],
	"image#overview":{
		"exec": "/home/laura/.config/waybar/overview.sh",
		"signal": 2,
		"size": 32,
		"on-click": "pkill -SIGUSR1 wvkbd-deskintl; niri msg action toggle-overview"
	},
	"image#steam":{
		"path": "/home/laura/.config/waybar/icons/categories/24/applications-games-symbolic.svg",
		"size": 32,
		"on-click": "/etc/nixos/niri/focus-by-app-id.sh steam"
	},
	"image#quodlibet":{
		"path": "/home/laura/.config/waybar/icons/apps/24/cantata-symbolic.svg",
		"size": 32,
		"on-click": "/etc/nixos/niri/focus-by-app-id.sh io.github.quodlibet.QuodLibet"
	},
	"image#keeb":{
		"path": "/home/laura/.config/waybar/icons/devices/24/input-keyboard-virtual.svg",
		"size": 32,
		"on-click": "niri msg action spawn -- pkill -SIGRTMIN wvkbd-deskintl",
	}
},{
	"name": "cutout",
	"layer": "overlay",
	"exclusive": false,
	"width": 10,
	"position": "top",
	"on-sigusr1": "noop",
	"on-sigusr2": "noop",
	"margin-top": -36,
	"margin-bottom": 0,
	"margin-left": 0,
	"margin-right": 0,
	"modules-center": [
			"clock#time",
			"battery",
	],
	"clock#time": {
		"format": "{:%H:%M}",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"on-click": "pkill -SIGUSR1 wvkbd-deskintl; niri msg action toggle-overview"
	},
	"battery": {
		"states": {
			"excess": 100,
			"normal": 80,
			"warning": 50,
			"critical": 20
		},
		"format": "  {capacity}% ({time})",
		"format-time": "{H}:{m}",
		"interval": 10,
		"on-click": "pkill -SIGUSR1 wvkbd-deskintl; niri msg action toggle-overview"
	},
},{
	"name": "overview",
	"layer": "top",
	"position": "left",
	"height": 10,
	"start_hidden": true,
	"exclusive": false,
	"on-sigusr1": "show",
	"on-sigusr2": "hide",
	"margin-top": 0,
	"margin-bottom": 0,
	"margin-left": 0,
	"margin-right": 0,
	"modules-center": [
		"group/columns",
	],
	"group/columns": {
		"modules": [
			"group/group-audio",
			"group/group-backlight",
			"group/group-tray",
		],
	},
	"group/group-audio": {
		"orientation": "vertical",
		"modules": [
			"pulseaudio/slider",
			"image#pulseaudio",
		],
	},
	"group/group-backlight": {
		"orientation": "vertical",
		"modules": [
			"backlight/slider",
			"image#backlight",
		],
	},
	"group/group-tray": {
		"modules": [
			"image#wifi",
			"image#bluetooth",
			"niri/language",
			"image#rotate-screen",
		],
	},
	"niri/language": {
		"on-click": "niri msg action switch-layout next",
		"format-en": "en",
		"format-de": "de",
	},
	"image#pulseaudio":{
		"path": "/home/laura/.config/waybar/icons/status/24/audio-volume-high.svg",
		"size": 24,
	},
	"image#wifi":{
		"path": "/home/laura/.config/waybar/icons/devices/24/network-wireless.svg",
		"size": 24,
		"on-click": "niri msg action spawn -- /home/laura/.config/waybar/better-control-widget.sh w"
	},
	"image#bluetooth":{
		"path": "/home/laura/.config/waybar/icons/devices/24/network-bluetooth.svg",
		"size": 24,
		"on-click": "niri msg action spawn -- /home/laura/.config/waybar/better-control-widget.sh b"
	},
	"image#rotate-screen":{
		"path": "/home/laura/.config/waybar/icons/status/24/rotation-allowed.svg",
		"size": 32,
		"on-click": "/etc/nixos/niri/rotate-screen.sh"
	},
	"pulseaudio/slider": {
		"min": 0,
		"max": 100,
		"device": "pulseaudio",
		"scroll-step": 1,
		"orientation": "vertical",
	},
	"image#backlight":{
		"path": "/home/laura/.config/waybar/icons/actions/24/brightness-high.svg",
		"orientation": "vertical",
		"size": 24,
	},
	"backlight/slider": {
		"min": 0,
		"max": 100,
		"orientation": "vertical",
	},
	"image#fullscreen":{
		"path": "/home/laura/.config/waybar/icons/actions/24/view-fullscreen.svg",
		"size": 24,
		"on-click": "niri msg action fullscreen-window"
	},
},{
	"name": "actions",
	"layer": "overlay",
	"position": "bottom",
	"start_hidden": true,
	"exclusive": false,
	"on-sigusr1": "show",
	"on-sigusr2": "hide",
	"width": 10,
	"margin-top": 0,
	"margin-bottom": 0,
	"margin-left": 0,
	"margin-right": 0,
	"modules-center": [
		"image#run",
		"image#fullscreen",
		"image#float",
		"image#center",
		"image#resize",
		"image#close",
	],
	"custom/separator":{
		"format": "|"
	},
	"image#run":{
		"path": "/home/laura/.config/waybar/icons/actions/24/window-new.svg",
		"size": 48,
		"on-click": "pkill -SIGUSR1 wvkbd-deskintl; niri msg action spawn -- nwg-drawer"
	},
	"image#fullscreen":{
		"path": "/home/laura/.config/waybar/icons/actions/24/view-fullscreen.svg",
		"size": 48,
		"on-click": "niri msg action fullscreen-window"
	},
	"image#float":{
		"path": "/home/laura/.config/waybar/icons/actions/24/window-duplicate.svg",
		"size": 48,
		"on-click": "niri msg action toggle-window-floating"
	},
	"image#center":{
		"path": "/home/laura/.config/waybar/icons/actions/24/view-file-columns.svg",
		"size": 48,
		"on-click": "niri msg action center-window"
	},
	"image#resize":{
		"path": "/home/laura/.config/waybar/icons/actions/24/view-split-left-right.svg",
		"size": 48,
		"on-click": "niri msg action switch-preset-column-width"
	},
	"image#close":{
		"path": "/home/laura/.config/waybar/icons/actions/24/application-exit.svg",
		"size": 48,
		"on-click": "niri msg action close-window"
	},
}]
